{
  "name": "api-node-clean",
  "version": "1.0.0",
  "description": "API - NODEJS - Clean Architecture - TDD",
  "main": "index.js",
  "scripts": {
    "test": "jest --colors --noStackTrace --passWithNoTests ",
    "test:unit": "npm test -- --watchAll -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test-staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "script": {
    "test": "jest"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "lint-staged": "^12.4.1",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "validator": "^13.7.0"
  }
}
