{
  "name": "api-node-clean",
  "version": "1.0.0",
  "description": "API - NODEJS - Clean Architecture - TDD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
